# GeofencingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wozart/geofencingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wozart/geofencingapp/: Constant.kt  GeoModel.kt  GeofenceBroadcastReceiver.kt  GeofenceErrorMessage.kt  GeofenceService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  dialogue_radus_set.xml
app/src/main/res/menu/: menu_addgeofence.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/wozart/geofencingapp/: ExampleUnitTest.kt
